apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: regulatory-bobolink-java-quarkus-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/regulatory-bobolink-java-quarkus